# Glowifier

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/xyz/unifycraft/template/mixins/: MinecraftMixin.java
src/main/kotlin/xyz/unifycraft/template/: TemplateMod.kt
src/main/resources/: mcmod.info  mixins.forgetemplate.json
