pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        maven { url("https://jitpack.io/") }
        maven { url("https://maven.architectury.dev/") }
        maven { url("https://maven.fabricmc.net") }
        maven { url("https://maven.minecraftforge.net") }
        maven { url("https://repo.sk1er.club/repository/maven-public/") }
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "gg.essential.loom": useModule "gg.essential:architectury-loom:${requested.version}"
            }
        }
    }
}

rootProject.name = projectName
